# POO

POO_2025.1/: Carro.java  Pessoa.java  Principal.java
POO_2025.1/CRUD/crud_escola_maven/: pom.xml
POO_2025.1/CRUD/estoque_produtos/: pom.xml
POO_2025.1/CRUD/estoque_produtos/src/main/java/com/estoque/: App.java
POO_2025.1/CRUD/estoque_produtos/src/main/java/com/estoque/dao/: ProdutoDAO.java
POO_2025.1/CRUD/estoque_produtos/src/main/java/com/estoque/model/: Produto.java
POO_2025.1/CRUD/estoque_produtos/src/main/java/com/estoque/util/: ConexaoBD.java
POO_2025.1/CRUD/estoque_produtos/src/test/java/com/estoque/: AppTest.java
POO_2025.1/exercicios/bolsa-ninja/: BolsaNinja.java  Explosao.java  FerramentaNinja.java  Kunai.java  Main.java  Pergaminho.java  Shuriken.java
POO_2025.1/exercicios/caca_tesouro/: Armadilha.java  Jogador.java  Jogo.java
POO_2025.1/exercicios/caca_tesouro_personalizado/: Armadilha.java  ElementoTabuleiro.java  Jogador.java  Jogo.java  Tesouro.java  Vazio.java
POO_2025.1/exercicios/exercicio-heranca/: Cliente.java  ClienteOuroVip.java  ClienteRegular.java  ClienteVip.java  Main.java  Mercadinho.java
POO_2025.1/exercicios/exercicio-televisor/: ControleRemoto.java  Main.java  Televisor.java
POO_2025.1/exercicios/exercicio01/: Main.java  Quadrado.java
POO_2025.1/exercicios/exercicio02/: Main.java  Retangulo.java
POO_2025.1/exercicios/exercicio03/: Circulo.java  Main.java
POO_2025.1/exercicios/exercicio04/: FitaDeVideo.java  Main.java
POO_2025.1/exercicios/exercicio05/: Funcionario.java  Main.java
POO_2025.1/exercicios/exercicio06/: Calendario.java  Main.java
POO_2025.1/exercicios/forma-geometrica/: CadasatrarForma.java  CadastrarForma.java  Circulo.java  FormaGeometrica.java  Main.java  Quadrado.java  Retangulo.java  Triangulo.java
(+40 files in other folders)
