<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.estoque</groupId>
  <artifactId>estoque_produtos</artifactId>
  <version>1.0-SNAPSHOT</version>   <!--Versão em desenvolvimento-->

  <name>estoque_produtos</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source> <!--Versão do Java usada para compilar-->
    <maven.compiler.target>1.7</maven.compiler.target> <!--Versão do Java usada para rodar-->
  </properties>

  <!--bibliotecas que o Maven vai baixar automaticamente.-->

  <dependencies>
        <!-- Driver PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.7</version>
        </dependency>
    </dependencies>

  <build>
    <plugins>
            <!-- Plugin para rodar sua aplicação -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.estoque.App</mainClass> <!-- Mude aqui se seu App estiver em outro pacote -->
                </configuration>
            </plugin>
        </plugins>
  </build>
</project>
